{
  "name": "mcp-travel-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index-http.js",
  "type": "module",
  "scripts": {
    "start": "npx @modelcontextprotocol/inspector node src/index.js",
    "dev:http": "NODE_ENV=development nodemon index-http.js",
    "dev:stdio": "NODE_ENV=development nodemon index-stdio.js",
    "start:http": "node index-http.js",
    "start:stdio": "node index-stdio.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "amadeus": "^11.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
